[Kristin]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: DNN
Voice Name: Kristin

[Kaylee]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: DNN
Voice Name: Kaylee

[Sophia]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: DNN
Voice Name: Sophia

[Hilda]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: HMM
Voice Name: Hilda

[Zoe]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: DNN
Voice Name: Zoe

[Gabi]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: DNN
Voice Name: Gabi

[Berenda]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: DNN
Voice Name: Berenda

[Default]
Training Version: V_6
Training Sentences: 2992
Synthesize Version: V_7
Type: DNN
Voice Name: Kristin